###
GET http://localhost:5000/api/rooms/getRooms

###
POST http://localhost:5000/api/rooms/createRoom
Content-Type: application/json

{
    "name":"test room 3",
    "price":399.99,
    "desc": "Luxurious Room"
}


###
GET http://localhost:5000/api/rooms/getRoom/66735534c928071d23ba82d4

###
PUT http://localhost:5000/api/rooms/updateRoom/6673554ac928071d23ba82da
Content-Type: application/json

{
    "name":"test room 6",
    "price":799.99,
    "desc": "Luxurious Room",
    "roomNumbers":[{
        "number":6,
        "unavailableDates":["2024-1-24","2024-1-26"]
    }]
}
###
DELETE http://localhost:5000/api/rooms/deleteRoom/66735534c928071d23ba82d4

###
#Get Bookings
GET http://localhost:5000/api/bookings/getBookings


###
# Get Single booking
GET http://localhost:5000/api/bookings/getBooking/66736e657781c81dc94ea6fd

###
#Create Bookings
POST http://localhost:5000/api/bookings/createBooking
Content-Type: application/json

{
    "roomId":"6673553ec928071d23ba82d7",
    "name":"Jeff Besos",
    "email":"jeffbesos@gmail.com",
    "checkInDate":"2024-02-25",
    "checkOutDate":"2024-02-26"
}
###
#Update Bookings
PUT http://localhost:5000/api/bookings/updateBooking/66736e657781c81dc94ea6fd
Content-Type: application/json

{
    "roomId":"6673553ec928071d23ba82d7",
    "name":"Jeffrey esos",
    "email":"jeffrybesos@gmail.com",
    "checkInDate":"2024-02-27",
    "checkOutDate":"2024-02-28"
}

###
#Update Bookings
DELETE  http://localhost:5000/api/bookings/deleteBooking/66736e657781c81dc94ea6fd