#Room API's

###
GET http://localhost:5000/api/rooms/getRooms

###
POST http://localhost:5000/api/rooms/createRoom
Content-Type: application/json

{
    "name":"test room 3",
    "price":399.99,
    "desc": "Luxurious Room"
}


###
GET http://localhost:5000/api/rooms/getRoom/66735534c928071d23ba82d4

###
PUT http://localhost:5000/api/rooms/updateRoom/6673554ac928071d23ba82da
Content-Type: application/json

{
    "name":"test room 6",
    "price":799.99,
    "desc": "Luxurious Room",
    "roomNumbers":[{
        "number":6,
        "unavailableDates":["2024-1-24","2024-1-26"]
    }]
}
###
DELETE http://localhost:5000/api/rooms/deleteRoom/66735534c928071d23ba82d4

#Booking API's


###
#Get Bookings
GET http://localhost:5000/api/bookings/getBookings


###
# Get Single booking
GET http://localhost:5000/api/bookings/getBooking/66736e657781c81dc94ea6fd

###
#Create Bookings
POST http://localhost:5000/api/bookings/createBooking
Content-Type: application/json

{
    "roomId":"6673553ec928071d23ba82d7",
    "name":"Jeff Besos",
    "email":"jeffbesos@gmail.com",
    "checkInDate":"2024-02-25",
    "checkOutDate":"2024-02-26"
}
###
#Update Bookings
PUT http://localhost:5000/api/bookings/updateBooking/66736e657781c81dc94ea6fd
Content-Type: application/json

{
    "roomId":"6673553ec928071d23ba82d7",
    "name":"Jeffrey esos",
    "email":"jeffrybesos@gmail.com",
    "checkInDate":"2024-02-27",
    "checkOutDate":"2024-02-28"
}

###
#Update Bookings
DELETE  http://localhost:5000/api/bookings/deleteBooking/66736e657781c81dc94ea6fd


# User API's

###
#Get Users
GET http://localhost:5000/api/users/getUsers


###
#Get Single User
GET http://localhost:5000/api/users/getUser/66749d7d9c26129ce64ab1d7


###
#Create User
POST http://localhost:5000/api/users/createUser
Content-Type: application/json

{
    "name":"Kajeevan Kaneshamoorthy",
    "email":"hellomynameiskajeevan@gmail.com",
    "password":"kajeevan"
}

###
#Login User
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email":"hellomynameiskajeevan@gmail.com",
    "password":"kajeevan"
}
###
#Logout user
GET http://localhost:5000/api/users/logout

###
#Update User
PUT http://localhost:5000/api/users/updateUser/66749dc6354cccb56dd7df16
Content-Type: application/json

{
    "name":"Jeff Beos",
    "email":"jeffb@gmail.com",
    "password":"jefbesos"
}
###
#Delete User
DELETE http://localhost:5000/api/users/deleteUser/6674b0ec1da60fc85341e815

###
#Check Auth
GET http://localhost:5000/auth
